# RoboControl

./: RoboControl.sln
RoboArm3/RoboArm3/: RoboArm3.ino
RoboArm6/: RoboArm6.ino
RoboControl/: ControlForm.Designer.cs  ControlForm.cs  Detector.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MakeScreenShotForm.Designer.cs  MakeScreenShotForm.cs  Program.cs  RoboControl.csproj  SerialPort6RoboController.cs  SerialPortRoboController.cs  UtilityInteractor.cs  Vector2d.cs  Vector3d.cs
RoboControl/Properties/: Resources.Designer.cs  Resources.resx
Дополнительные материалы/: Палитра.txt
